# A Teenagers Guide to Making a Bed
This brief guide will help the distracted lazy teenager _quickly_ make a bed. This guide can be used when leaving the house is not an option until the task is complete. 
## Before you Begin
* Find your mobile phone, headphones and any other items around the pillow area.
* Get out of the bed.
## Steps
1. Wipe off crumbs and remove snack debris from in and around the bed area.
2. Take all clothes and shoes off the bed and stuff them in the wardrobe _or_ under the bed.
3. If the undersheet is no longer firmly in place you have two options: 
* Take it off completely and throw into the laundry.
* Cover it over with the duvet.
  Note: **Under no circumstances should you attempt to attach a fitted undersheet, you do not have the skills**
4. Smooth out the duvet by rolling on it and place pillow in the middle.
5. Announce clearly that your bed is made.
### Additional Information
For more information on making a bed or other chores [check this out](www.youtube.com), where you can find tutorials on just about anything!
